---
Name: IntelliTrace.exe
Description: Visual Studio command-line tool for collecting and managing diagnostic trace files.
Author: Avihay Eldad
Created: 2025-09-21
Commands:
  - Command: IntelliTrace.exe launch /cp:"collectionplan.xml" /f:"c:\users\public\log" "C:\Windows\System32\calc.exe"
    Description: Launches an executable via Visual Studio command line utility.
    Usecase: Executes an executable under a trusted microsoft signed binary.
    Category: Execute
    Privileges: User
    MitreID: T1127
    OperatingSystem: Windows
    Tags:
      - Execute: EXE
Full_Path:
  - Path: C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\IntelliTrace\IntelliTrace.exe
  - Path: C:\Program Files (x86)\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\IntelliTrace\IntelliTrace.exe
Resources:
  - Link: https://learn.microsoft.com/en-us/visualstudio/debugger/intellitrace
Acknowledgement:
  - Person: Avihay Eldad
    Handle: '@AvihayEldad'
