---
Name: Vshadow.exe
Description: VShadow is a command-line tool that can be used to create and manage volume shadow copies.
Author: Ayberk Halaç
Created: 2023-09-06
Commands:
  - Command: 'vshadow.exe -nw -exec={PATH_ABSOLUTE:.exe} C:'
    Description: Executes specified executable from vshadow.exe.
    Usecase: Performs execution of specified executable file.
    Category: Execute
    Privileges: Administrator
    MitreID: T1202
    OperatingSystem: Windows 10, Windows 11
    Tags:
      - Execute: EXE
Full_Path:
  - Path: C:\Program Files (x86)\Windows Kits\10\bin\<version>\x64\vshadow.exe
Detection:
  - Sigma: https://github.com/SigmaHQ/sigma/blob/c7998c92b3c5f23ea67045bee8ee364d2ed1a775/rules/windows/process_creation/proc_creation_win_vshadow_exec.yml
  - IOC: vshadow.exe usage with -exec parameter
Resources:
  - Link: https://learn.microsoft.com/en-us/windows/win32/vss/vshadow-tool-and-sample
Acknowledgement:
  - Person: Ayberk Halaç
