---
Name: WFMFormat.exe
Description: Command-line tool used for pretty-print a dump file generated by Message Farm Analyzer tool.
Author: Tim Baker
Created: 2024-12-05
Commands:
  - Command: WFMFormat.exe
    Description: Executes the file `tracerpt.exe` in the same folder as `WFMFormat.exe`. If the file `dumpfile.txt` (any content) exists in the current working directory, no arguments are required. Note that `WFMFormat.exe` requires .NET Framework 3.5.
    Usecase: Proxy execution of binary
    Category: Execute
    Privileges: User
    MitreID: T1127
    OperatingSystem: Windows 10, Windows 11
    Tags:
      - Execute: EXE
      - Requires: .NET Framework 3.5
Full_Path:
  - Path: C:\there\is\no\default\installation\path\WFMFormat.exe
Detection:
  - IOC: Child process from WFMFormat.exe
  - IOC: tracerpt.exe processes located anywhere other than c:\windows\system32
Resources:
  - Link: https://www.microsoft.com/en-us/download/details.aspx?id=103244
Acknowledgement:
  - Person: Tim Baker (https://www.dotsec.com)
