---
Name: Nlnotes.exe
Description: Execute
Author: ''
Created: 2018-05-25
Commands:
  - Command: NLNOTES.EXE /authenticate "=N:\Lotus\Notes\Data\notes.ini" -Command if((Get-ExecutionPolicy ) -ne AllSigned) { Set-ExecutionPolicy -Scope Process Bypass }
    Description: Run PowerShell via LotusNotes.
Full_Path:
  - C:\Program Files (x86)\IBM\Lotus\Notes\Notes.exe
Code_Sample: []
Detection: []
Resources:
  - https://gist.github.com/danielbohannon/50ec800e92a888b7d45486e5733c359f
  - https://twitter.com/HanseSecure/status/995578436059127808
Acknowledgement:
  - Person: Daniel Bohannon
    Handle: '@danielhbohannon'
