---
Name: Usbinst.exe
Description: Execute
Author: ''
Created: 2018-05-25
Commands:
  - Command: Usbinst.exe InstallHinfSection "DefaultInstall 128 c:\temp\calc.inf"
    Description: Execute calc.exe through DefaultInstall Section Directive in INF file.
Full_Path:
  - C:\Program Files (x86)\Citrix\ICA Client\Drivers64\Usbinst.exe
Code_Sample: []
Detection: []
Resources:
  - https://twitter.com/pabraeken/status/993514357807108096
Acknowledgement:
  - Person: Pierre-Alexandre Braeken
    Handle: '@pabraeken'
