---
Name: msedgewebview2.exe
Description: msedgewebview2.exe is the executable file for Microsoft Edge WebView2, which is a web browser control used by applications to display web content.
Author: Matan Bahar
Created: 2023-06-15
Commands:
  - Command: msedgewebview2.exe --no-sandbox --browser-subprocess-path="{PATH_ABSOLUTE:.exe}"
    Description: This command launches the Microsoft Edge WebView2 browser control without sandboxing and will spawn the specified executable as its subprocess.
    Usecase: Proxy execution of binary
    Category: Execute
    Privileges: Low privileges
    MitreID: T1218.015
    OperatingSystem: Windows 10, Windows 11
    Tags:
      - Execute: EXE
  - Command: msedgewebview2.exe --utility-cmd-prefix="{CMD}"
    Description: This command launches the Microsoft Edge WebView2 browser control without sandboxing and will spawn the specified command as its subprocess.
    Usecase: Proxy execution of binary
    Category: Execute
    Privileges: User
    MitreID: T1218.015
    OperatingSystem: Windows 10, Windows 11
    Tags:
      - Execute: CMD
  - Command: msedgewebview2.exe --disable-gpu-sandbox --gpu-launcher="{CMD}"
    Description: This command launches the Microsoft Edge WebView2 browser control without sandboxing and will spawn the specified command as its subprocess.
    Usecase: Proxy execution of binary
    Category: Execute
    Privileges: User
    MitreID: T1218.015
    OperatingSystem: Windows 10, Windows 11
    Tags:
      - Execute: CMD
  - Command: msedgewebview2.exe --no-sandbox --renderer-cmd-prefix="{CMD}"
    Description: This command launches the Microsoft Edge WebView2 browser control without sandboxing and will spawn the specified command as its subprocess.
    Usecase: Proxy execution of binary
    Category: Execute
    Privileges: User
    MitreID: T1218.015
    OperatingSystem: Windows 10, Windows 11
    Tags:
      - Execute: CMD
Full_Path:
  - Path: C:\Program Files (x86)\Microsoft\Edge\Application\114.0.1823.43\msedgewebview2.exe
  - Path: C:\Program Files (x86)\Microsoft\EdgeWebView\Application\131.0.2903.70\msedgewebview2.exe
Detection:
  - Sigma: https://github.com/SigmaHQ/sigma/blob/e1a713d264ac072bb76b5c4e5f41315a015d3f41/rules/windows/process_creation/proc_creation_win_susp_electron_execution_proxy.yml
  - IOC: 'msedgewebview2.exe spawned with any of the following: --gpu-launcher, --utility-cmd-prefix, --renderer-cmd-prefix, --browser-subprocess-path'
Resources:
  - Link: https://medium.com/@MalFuzzer/one-electron-to-rule-them-all-dc2e9b263daf
Acknowledgement:
  - Person: Uriel Kosayev
    Handle: '@MalFuzzer'
  - Person: Hai Vaknin
    Handle: '@VakninHai'
  - Person: Tamir Yehuda
    Handle: '@Tamirye94'
  - Person: Matan Bahar
    Handle: '@Bl4ckShad3'
