---
Name: OfflineScannerShell.exe
Description: Windows Defender Offline Shell
Author: 'Elliot Killick'
Created: 2021-08-16
Commands:
  - Command: OfflineScannerShell
    Description: Execute mpclient.dll library in the current working directory
    Usecase: Can be used to evade defensive countermeasures or to hide as a persistence mechanism
    Category: Execute
    Privileges: Administrator
    MitreID: T1218
    OperatingSystem: Windows 10, Windows 11
    Tags:
      - Execute: DLL
Full_Path:
  - Path: C:\Program Files\Windows Defender\Offline\OfflineScannerShell.exe
Detection:
  - Sigma: https://github.com/SigmaHQ/sigma/blob/bea6f18d350d9c9fdc067f93dde0e9b11cc22dc2/rules/windows/process_creation/proc_creation_win_lolbas_offlinescannershell.yml
  - IOC: OfflineScannerShell.exe should not be run on a normal workstation
Acknowledgement:
  - Person: Elliot Killick
    Handle: '@elliotkillick'
