---
Name: Regini.exe
Description: Used to manipulate the registry
Author: Oddvar Moe
Created: 2020-07-03
Commands:
  - Command: regini.exe {PATH}:hidden.ini
    Description: Write registry keys from data inside the Alternate data stream.
    Usecase: Write to registry
    Category: ADS
    Privileges: User
    MitreID: T1564.004
    OperatingSystem: Windows vista, Windows 7, Windows 8, Windows 8.1, Windows 10, Windows 11
Full_Path:
  - Path: C:\Windows\System32\regini.exe
  - Path: C:\Windows\SysWOW64\regini.exe
Detection:
  - Sigma: https://github.com/SigmaHQ/sigma/blob/c04bef2fbbe8beff6c7620d5d7ea6872dbe7acba/rules/windows/process_creation/proc_creation_win_regini_ads.yml
  - Sigma: https://github.com/SigmaHQ/sigma/blob/c04bef2fbbe8beff6c7620d5d7ea6872dbe7acba/rules/windows/process_creation/proc_creation_win_regini_execution.yml
  - IOC: regini.exe reading from ADS
Resources:
  - Link: https://gist.github.com/api0cradle/cdd2d0d0ec9abb686f0e89306e277b8f
Acknowledgement:
  - Person: Eli Salem
    Handle: '@elisalem9'
