---
Name: vbc.exe
Description: Binary file used for compile vbs code
Author: Lior Adar
Created: 2020-02-27
Commands:
  - Command: vbc.exe /target:exe {PATH_ABSOLUTE:.vb}
    Description: Binary file used by .NET to compile Visual Basic code to an executable.
    Usecase: Compile attacker code on system. Bypass defensive counter measures.
    Category: Compile
    Privileges: User
    MitreID: T1127
    OperatingSystem: Windows 7, Windows 10, Windows 11
  - Command: vbc -reference:Microsoft.VisualBasic.dll {PATH_ABSOLUTE:.vb}
    Description: Binary file used by .NET to compile Visual Basic code to an executable.
    Usecase: Compile attacker code on system. Bypass defensive counter measures.
    Category: Compile
    Privileges: User
    MitreID: T1127
    OperatingSystem: Windows 7, Windows 10, Windows 11
Full_Path:
  - Path: C:\Windows\Microsoft.NET\Framework\v4.0.30319\vbc.exe
  - Path: C:\Windows\Microsoft.NET\Framework\v3.5\vbc.exe
  - Path: C:\Windows\Microsoft.NET\Framework\v2.0.50727\vbc.exe
  - Path: C:\Windows\Microsoft.NET\Framework64\v4.0.30319\vbc.exe
  - Path: C:\Windows\Microsoft.NET\Framework64\v3.5\vbc.exe
  - Path: C:\Windows\Microsoft.NET\Framework64\v2.0.50727\vbc.exe
Detection:
  - Sigma: https://github.com/SigmaHQ/sigma/blob/683b63f8184b93c9564c4310d10c571cbe367e1e/rules/windows/process_creation/proc_creation_win_lolbin_visual_basic_compiler.yml
  - Elastic: https://github.com/elastic/detection-rules/blob/61afb1c1c0c3f50637b1bb194f3e6fb09f476e50/rules/windows/defense_evasion_dotnet_compiler_parent_process.toml
Acknowledgement:
  - Person: Lior Adar
  - Person: Hai Vaknin(Lux)
