{%- if page.layout == 'gtfobin' -%}
    {%- capture gtfobin_name -%}{%- include get_gtfobin_name.html path=page.path -%}{%- endcapture -%}
    {%- capture title -%}{{ gtfobin_name }}{{ ' | ' }}{{ site.title }}{%- endcapture -%}
    {%- capture description -%}Living off the land using "{{ gtfobin_name }}".{%- endcapture -%}
{%- else -%}
    {%- capture title -%}{%- if page.url != '/' -%}{{ page.title }}{{ ' | ' }}{%- endif -%}{{ site.title }}{%- endcapture -%}
    {%- assign description = page.description -%}
{%- endif -%}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{{ title }}</title>
        <link rel="canonical" href="{{ page.url | absolute_url }}">
        <meta name="description" content="{{ description | escape }}">
        <link rel="icon" href="{{ "/assets/logo.png" | relative_url }}">
        <meta property="og:title" content="{{ title }}">
        <meta property="og:description" content="{{ description | escape }}">
        <meta property="og:image" content="{{ "/assets/logo.png" | absolute_url }}">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="{{ title }}">
        <meta name="twitter:description" content="{{ description | escape }}">
        <meta name="twitter:image" content="{{ "/assets/logo.png" | absolute_url }}">
        <link rel="stylesheet" href="{{ "/assets/style.css" | relative_url }}" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        <script>
            document.documentElement.dataset.theme = localStorage.getItem('theme')
                || (matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
                || 'dark';

            addEventListener('load', () => {
                document.getElementById('theme-switcher').addEventListener('click', (event) => {
                    let theme;
                    switch (document.documentElement.dataset.theme) {
                        case 'dark': theme = 'light'; break;
                        case 'light': theme = 'dark'; break;
                        default: return;
                    }

                    document.documentElement.dataset.theme = theme;
                    localStorage.setItem('theme', theme);
                });
            });
        </script>
    </head>
    <body>
        <!-- adapted from https://tholman.com/github-corners/ -->
        <svg class="github-corner" width="80" height="80" viewBox="0 0 250 250" style="position: absolute; top: 0; border: 0; right: 0; pointer-events: none;" aria-hidden="true"><a href="https://github.com/GTFOBins/GTFOBins.github.io"><path d="M0,0 L250,250 L250,0 Z" style="pointer-events: auto; fill: transparent;"/></a><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
        {{ content }}
        <script>
            // add permalink on headings
            document.querySelectorAll('h2, h3, h4, h5, h5').forEach((heading) => {
                const link = document.createElement('a');
                link.className = 'permalink';
                link.href = `#${heading.id}`;
                heading.appendChild(link);
            });

            // add button to copy code blocks
            document.querySelectorAll('pre').forEach((pre) => {
                const button = document.createElement('button');
                button.innerText = 'Copy';
                button.addEventListener('click', () => {
                    navigator.clipboard.writeText(pre.firstChild.innerText);
                });
                pre.appendChild(button);
            });
        </script>
    </body>
</html>
