---
Name: UtilityFunctions.ps1
Description: PowerShell Diagnostic Script
Author: Jimmy (@bohops)
Created: 2021-09-26
Commands:
  - Command: 'powershell.exe -ep bypass -command "set-location -path c:\windows\diagnostics\system\networking; import-module .\UtilityFunctions.ps1; RegSnapin ..\..\..\..\temp\unsigned.dll;[Program.Class]::Main()"'
    Description: Proxy execute Managed DLL with PowerShell
    Usecase: Execute proxied payload with Microsoft signed binary
    Category: Execute
    Privileges: User
    MitreID: T1216
    OperatingSystem: Windows 10 21H1 (likely other versions as well), Windows 11
    Tags:
      - Execute: DLL (.NET)
Full_Path:
  - Path: C:\Windows\diagnostics\system\Networking\UtilityFunctions.ps1
Detection:
  - Sigma: https://github.com/SigmaHQ/sigma/blob/0.21-688-gd172b136b/rules/windows/process_creation/proc_creation_win_lolbas_utilityfunctions.yml
Resources:
  - Link: https://twitter.com/nickvangilder/status/1441003666274668546
Acknowledgement:
  - Person: Nick VanGilder
    Handle: '@nickvangilder'
