---
Name: Openwith.exe
Description: Execute
Author: ''
Created: '2018-05-25'
Commands:
  - Command: OpenWith.exe /c C:\test.hta
    Description: Opens the target file with the default application.
  - Command: OpenWith.exe /c C:\testing.msi
    Description: Opens the target file with the default application.
Full_Path:
  - c:\windows\system32\Openwith.exe
  - c:\windows\sysWOW64\Openwith.exe
Code_Sample: []
Detection: []
Resources:
  - https://twitter.com/harr0ey/status/991670870384021504
Acknowledgement:
  - Person: Matt harr0ey
    Handle: '@harr0ey'